#header {
    margin-left: 10px;
    padding: 5px;
    position: relative;
    /* height:120px;  */
     vertical-align: middle;
 
    }
  
    #header img {
    width: 150px;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;  
    
    }

    #header h1{
        text-transform: uppercase;
        font-family: 'Cinzel Decorative', cursive;
        font-size: 250%;
        letter-spacing: 10px;
        /*  font-family: Verdana, Geneva, Tahoma, sans-serif;*/
        text-shadow: 6px 5px 2px skyblue;
        color:whitesmoke;
        text-align: center;  
        position: absolute;
            left: 450px;
            top: 25px;
            
        }

        #main {
            width:950px;
            height:900px;
            float:center;
            padding:10px;
            text-align:justify;
            color:white;    
            margin-left: 260px;
            background-color: rgb(18, 213, 213);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: skyblue;
            border-radius: 3ch;
            }

            .topnav {
                 
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: space-around ;
                
              }
              
              /* Style the links inside the navigation bar */
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                padding-left: 20px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                width: 150px;
                margin-bottom: 7px;
                
              }
              
              /* Change the color of links on hover */
              .topnav a:hover {
                background-color: #6d4b08 !important;
                color: rgba(123, 160, 142, 0.827);
                ;
              }
              
              /* Add a color to the active/current link */
              .topnav a.active {
                background-color: #dba40c;
                color: white;
              }

            #kuch{
                width:930px;
            height:830px;
           padding:10px ;
           
            text-align:justify;
            color:white;    
            background-color: rgb(230, 250, 250);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: skyblue;
            border-radius: 3ch;

            }

            .pic {
                margin-left: 60px;  
                margin-top: 20px;
                border-radius: 20px ;

            }
            #id{
                border-radius: 3ch;
                margin-left: auto;
                margin-right: auto;
            }

            #we{
                color: rgb(8, 141, 141);
                font-size: large;
                margin-left: 60px;
            }

            #con{
                color: black;
                margin-left: 40px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: auto;
                /*line-gap-override: 1%;*/
                margin-right: 70px;

            }

            #foot {
                color:rgb(4, 84, 110);
                clear:both;  /* do not allow floating elements on left or right side */
                text-align:center;
                padding:10px;         
            }
