<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as.css">
    <title>Html Assignmet</title>
</head>
<style>
    body{
        background-image: url("html1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
        
</style>
<body>
    
    <div id="header">
        <header>
            <img id="header img " src="logo.png" >
            <h1>Oceanic Airlines</h1>
        </header>
    </div>
    <div id="main">
      
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a class="active" href="#home">Upcomming Flights</a>
                <a class="active" href="#home">About US</a>
                <a class="active" href="#home">Travel Guide</a>
                <a class="active" href="#home">Contact US</a>
              </div>

            <div id="kuch">
                <div  >
                    <img class="pic" src="para.jpeg" width="800px" height="400px">
                </div>
                <p id="we">Welcome!</p>
                <section>
                    <p id="con">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looking to lose yourself?Take a trip with Oceanic Airlines! 
                        </p>
                    <p id="con">&nbsp;&nbsp;&nbsp;&nbsp;Experience the fun and adventure of a destination unlike any other!
                        Regardless of what you have in mind, we promise you a trip you'll never forget. Enjoy it all with
                        (at least) two extra nights free!</p>
                
                </section>
            </div>
            

        </div>
        
        
    </div>

    <div>
        <div id="foot">
            <footer>
                <p><strong>Copyright &copy; 2022 All Rights Reserved.</p>
                    <p>Phone Number 9874635131</p>
            </footer>
    </div>
</body>
</html>