<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>
<body style="background-color: burlywood;">
    <h1 style="text-align: center; background-color: aquamarine; color: blueviolet;">Web Designing</h1>    
    <hr>
    <p style="font-family: monospace;
    font-size: large;color: brown;">
        Web design encompasses many different skills and disciplines
         in the production and maintenance of websites. The different areas 
         of web design include web graphic design; user interface design (UI design); 
         authoring, including standardised code and proprietary software; user experience design (UX design);
          and search engine optimization. Often many individuals will work in teams covering different aspects of the 
          design process, although some designers will cover them all.[1] The term "web design" is normally used to describe 
          the design process relating to the front-end (client side) design of a website including writing markup. Web design 
          
          partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an 
          awareness of usability and if their role involves creating markup then they are also expected to be up to 
          date with web accessibility guidelines.
    </p>
    <p>
        Although web design has a fairly recent history. It can be linked to other areas such as graphic<br>, user experience, and multimedia arts, but is more aptly seen from a technological standpoint. It has become a large part of people's everyday lives. It is hard to imagine the Internet without animated graphics, different styles of typography, background, videos and music.
    </p>
</body>
</html>