<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body bgcolor="aqua">
  <h1 align="center" >
      <font  color="blue" face="Arial"> Welcome To My Web Page</font>
  </h1>
  
      <hr color="red" width="75%" size="10"> <!--horizontal line tag-->
      <p> <b>HTML5</b>  During Traning.</p>
      <p align="right" ><font color="brown"></font>  </p>This Traning is Conducting by <i>Wipro</i> .</p>
      <!--HTML5 way to make bold &italic-->
      <p>My Cat is very <strong>grumpy</strong></p>
      <p>My Cat is very <em>grumpy</em></p>
      <hr>
      <h1>Heading Tags</h1>
        <p>Each heading has to be wrapped in a heading element.
            Headings are defined with the h1 to h6 tags.
                h1 defines the most important heading. 
                    h6 defines the least important heading.
        </p>
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
        <h3>This is Heading 3</h3>
        <h4>This is Heading 4</h4>
        <h5>This is Heading 5</h5>
        <h6>This is Heading 6</h6>

        <h1>The Crushing Bore</h1>
<p>By Chris Mills</p>
 
<h2>Chapter 1: The dark night</h2>
<p>It was a dark night. Somewhere, an owl hooted. The rain lashed down on the ...</p>
 
<h2>Chapter 2: The eternal silence</h2>
<p><font face="Arial"> Our protagonist could not so much as a whisper out of the 
    shadowy figure ...</font></p>
 
<h3>The specter speaks</h3>
<p><font size="3">Several more hours had passed, when all 
    of a sudden the specter sat bolt upright and exclaimed,
     "Please have mercy on my soul!"</font></p>
     <hr>
     <h2> Text Formatting Tags</h2>
     <p> B , I , U ,STRONG, EM, SUB SUP Tags</p>
     <p>This is my 1 <sup>st</sup> Program in <b>HTML</b>.</p>
     <p> The <u>Chemical</u>name of Water is H <sub>2</sub>O.</p>
        
      <hr color="blue" width="26%" size="10"> 
</body>
</html>