<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Style Sheet</title>
    <style>
        @import url(myStyle2.css);
        p{color: black;}
    </style>
</head>
<body>
    <h1>Importing Style Sheet</h1>
    <p>The Method of Linking or Importing a Stylesheet is called
        as Cascading Style Sheet.</p>
    <h3 id="warning"> Importing Style Sheet Demo Again</h3>
</body>
</html>