<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Himi">
    <meta name="description" content="Wipro Web Designing">
    <title>Wipro Technologies</title>
    <link rel="stylesheet" href="wipro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <!-- Creating Web Page Layout using <DIV> tag
    <DIV> tag is used to group HTML elements & to create sections in a web page    
        Apply styles to group of HTML elements
    -->
<div id="header">
    <header>
        <img src="wipro.png" alt="ERROR 404">
        <h1>Wipro Technologies</h1>
    </header>
</div>

<div id="navlinks">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li> <a href="#">HTML</a></li>
            <li><a href="#">Tables</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
    </nav>
</div>

<div id="main">
    <section>
        <h2>Web Designing</h2>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web
         design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience
         design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process,
         although some designers will cover them all.
         </p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The term web design is normally used to describe the design process relating to the front-end (client side) design of a website
         including writing mark up. Web design partially overlaps <span>Web Engineering </span> in the broader scope of web development. Web
         designers are expected to have an awareness of usability and if their role involves creating mark up then they are also expected to be up to
         date with web accessibility guidelines.
         </p>
         <br>
         <br>
         <br>
         <br>
         <div id="fig">
            <figure>
                <img src="web.png">
                <figcaption>Web Designing</figcaption>
            </figure>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
        <hr>
        <p class="hello">
            <strong>HTML5 Tags with HTML Entities</strong> -&nbsp; &lt;article&gt; &lt;section&gt; &lt;figure&gt;
            &lt;canvas&gt; &lt;header&gt; &lt;nav&gt; &lt;aside&gt;
            &lt;audio&gt; &lt;video&gt;
        </p>
    </section>
</div>

<div id="aside">
    <br>
    <aside>
        <img src="web1.jpg" height="50%" width="75%"/>
        <p><em>Web Engineering is the application of systematic, disciplined and
         quantifiable ...</em> The paper reaches a conclusion that Web Engineering at
         this stage is a moving.</p>

         <h3>Login Form</h3>

 

         <form action="" method="post">
           <div class="imgcontainer">
             <img src="avatar.png" alt="Avatar" class="avatar">
           </div>
         
         
           <div class="container">
             <label for="uname"><b>Username</b></label>
             <input type="text" placeholder="Enter Username" name="uname" required>
         
             <label for="psw"><b>Password</b></label>
             <input type="password" placeholder="Enter Password" name="psw" required>
                 
             <button type="submit">Login</button> 
             <button type="button" class="cancelbtn">Cancel</button>
             <label>
              
               <span class="psw">
                 Forgot <a href="#">password?</a> &nbsp;
                  New User <a href="#">Register Here</a>
             </span>
             </label>
             </div>

             </form>
        </aside>
</div>

<div id="foot">
 <footer>
     <p><strong>Copyright &copy; 2022 Wipro Technologies All Rights Reserved.</strong></p>
 </footer>
  <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</body>
</html>