<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Style Sheet Demo</title>
    <!-- Link to External Style Sheet-->
    <link rel="stylesheet" href="myStyle.css">
</head>
<body>
    <h1>External Style Sheet Demo </h1>
    <p>Changing Rules is Fun</p>
    <p>Testing External CSS</p>
    <hr>
    <h1>Changing Ruels may not be such Fun </h1>
</body>
</html>