#header {
    background-color: yellow;
    padding: 5px;
    position: relative;
    /* height:120px;  
    /*  vertical-align: middle;*/
 
    }
  
    #header img {
    width: 100px;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;  
    
    }
  
    #header h1{
        text-transform: uppercase;
        font-family: 'Cinzel Decorative', cursive;
        font-size: 250%;
        letter-spacing: 10px;
        /*  font-family: Verdana, Geneva, Tahoma, sans-serif;*/
        text-shadow: 2px 2px 10px red;
        color:brown;
        text-align: center;  
        position: absolute;
            left: 450px;
            top: 25px;
            
        }

        #navlinks{
            background-color: gold;
            height: 790px;
            width: 150px;
            padding: 5px;
            /* Distance between top of the first line to the top of 2nd line */
            line-height: 50px;
            float:left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: #48C9B0;
            margin: auto;
            }
           
            li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }
           
            /* Change the link color on hover */
            li a:hover {
            background-color: #ff0000;
            color: white;
            }
        
            #main {
                width:760px;
                height:740px;
                float:left;
                padding:10px;
                text-align:justify;
                color:white;    
                background-image:url("back.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }

                #fig 
                {
                text-align:center;
                display:flex;
                }

                .hello{
                    text-align: center;
                    border-radius: 25px;
                    border: 5px solid #73AD21;
                    padding: 5px;
                        }

                span
                {
                    color: red;
                    font-weight:bold;
                }
                #aside {
                    float:right;
                    background-color:goldenrod;
                    width:560px;
                    height:760px;
                    text-align:center;
                            }
                 #aside form{background-color: #04AA6D;border-radius: 25px;}
                            h3{ background-color: aquamarine; color:blue}
                    
                            /* form css*/
                      form {border: 3px solid #f1f1f1;}
                    
                     
                    
                      input[type=text], input[type=password] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                      }
                      
                      button {
                        background-color:forestgreen;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: auto;
                      }
                      
                      button:hover {
                        opacity: 0.8;
                      }
                      
                      .cancelbtn {
                        width: auto;
                        padding: 14px 20px;
                        background-color: #f44336;
                      }
                      
                      .imgcontainer {
                        text-align: center;
                        margin: 24px 0 12px 0;
                      }
                      
                      img.avatar {
                        width: 25%;
                        border-radius: 50%;
                      }
                      
                      .container {
                        padding: 16px;
                        font-family: Arial, Helvetica, sans-serif;
                      
                      }
                      
                      span.psw {
                        float: right;
                        padding-top: 30px;
                      }

                      #foot {
                        background-color:black;
                        color:yellow;
                        clear:both;  /* do not allow floating elements on left or right side */
                        text-align:center;
                        padding:10px;         
                    }
                    /* social networking styles*/
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
 
  .fa:hover {
      opacity: 0.7;
  }
 
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
 
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
 
  .fa-google {
    background: #dd4b39;
    color: white;
  }
 
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
 
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
 
  .fa-instagram {
    background: #125688;
    color: white;
  }