<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1> Arrays</h1>
    <pre>
   <script>
       var marks=[75,20,85,30]; // array of numbers
 
       var stringArray=['eat','work','sleep']; // array of Strings
 
       var mixArray=["Java","Java Script",200,true]; // array of Mixed Type
       
        document.writeln("Integer Array Contents :"+marks);
        document.writeln("String Array Contents :"+stringArray);
        document.writeln("Mixed Type Array Contents :"+mixArray);
 
        document.writeln("<hr>");
       // access a array element
       document.writeln("Accessing array :"+mixArray[3]);
       // add element to array in the tail
       mixArray.push(500);
       
       document.writeln("Display array after push() :"+mixArray);
     
       // add element to array on the top
       mixArray.unshift(222);
       document.writeln("Array after unshift : "+mixArray);
 
       document.writeln("Array Contents :")
       for(i=0;i<mixArray.length;i++)
       {
        document.writeln(mixArray[i]);
       }
 
       document.writeln("The Size of Integer Array Marks :" +
                    marks.length);
       </script>
</pre>
</body>
</html>