<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Do- While Loop</title>
</head>
<body>
    <script>
        // generate secret number is a random integer between 1 and 12
     const MIN = 1;
     const MAX = 12;
      
     // let keyword declares variables with block scope /declared before use/cannot redeclare
     let secretNumber = Math.floor(Math.random() * (MAX - MIN + 1)) + MIN;// 1-12
     document.writeln(Math.random()); // randomly return values greater than 0 and less than 1
     let guesses = 0; // for storing the number of guesses
     let hint = ''; // for storing hint
     let number = 0;
     do {
         // get input from user
         let input = prompt(`Please enter a number between
          ${MIN} and ${MAX}` + hint);
         // get the integer
         number = parseInt(input);
         // increase the number of guesses
         guesses++;
         // check input number with the secret number
         // provide hint if needed
         if (number > secretNumber) {
             hint = ', and less than ' + number;
         } else if (number < secretNumber) {
             hint = ', and greater than ' + number;
         } else if(number == secretNumber) {
             alert(`Bravo! you're correct after ${guesses} guess(es).`);
         }
     } while (number != secretNumber);
         </script>
</body>
</html>