<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do While Demo</title>
</head>
<body>
    <h1>Do-While Loop - It Executes atleast once ,
        even if condition is FALSE
   </h1>
   <script>
       var i=0;
       var result='';

       do
       {
           i=i+1;
           result += i; // result=result+i; concatenate loop variable value
       }
        while(i<5);

        document.write("<h1> The Value of result is : "+ result +"<h1>");
   </script>
</body>
</html>