<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript For Loop</title>
</head>
<body>
    <script>
        for(var i=1; i<=10; i++) {
          document.write("<p>The number is " + i + "</p>");
        }
        document.write("<hr>");
        for(var i=1; i<=10; i++) {
          if(i %2==1)
          document.write("<p>The Odd number is " + i + "</p>");
        }
        </script>
</body>
</html>