<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Include External Java Script</title>
    <script lang="javascript">
        var a=10;
        var name="James";
        document.write("Hello from Java Script");
        document.write("<br>"+name+" is "+a+" years old");
    </script>
    <style>
        h1{color: blue;}
    </style>
</head>
<body>
    <h1>Welcome to Java Script page</h1>
    <!--Include External Script-->
    <script src="hello.js"></script>
</body>
</html>