<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Embedded in Html</title>
</head>
<body>
    <h1>Javascript Introduction</h1>
    <script lang="javascript">
        document.writeln("hello world from javascript");
        document.writeln("<h1>hello world from javascript");

        var a,b, sum;
        name=prompt("Enter your name");
        a=parseInt(prompt("Enter your first num:","Enter a number"));
        console.log(a);
        b=parseInt(prompt("Enter your second num:","Enter a number"));
        console.log(b);
        sum=a+b;
        console.log(sum);
        console.log(name);
        document.write("<br>"+"Hello "+name+"<br>");
        document.write("Addition of 2 nums is: "+sum);
        alert("Thankyou"+name);
        alert(100+200);


    </script>
    
</body>
</html>