<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of Series</title>
</head>
<body>
    <h1> Sum Of Series - 1 + 2 + 3 + ...... + n</h1>
 
<script>
    var n,i=1,sum=0;
    n= parseInt(prompt("Enter a N Value :"));
 
    while(i <= n)
    {
        sum = sum + i;
        i=i+1;
    }
 
    document.write("<h2>The Sum of Series is :"+ sum +"</h2>")
    alert("The Sum of series is :"+sum);
</script>
</body>
</html>